 
#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/programs/maker/bin/../exe/blast/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/programs/maker/bin/../exe/blast/bin/blastn #location of NCBI+ blastn executable
blastx=/programs/maker/bin/../exe/blast/bin/blastx #location of NCBI+ blastx executable
tblastx=/programs/maker/bin/../exe/blast/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat=/programs/wublast.old/xdformat #location of WUBLAST xdformat executable
blasta=/programs/wublast.old/blasta #location of WUBLAST blasta executable
prerapsearch= #location of prerapsearch executable
rapsearch= #location of rapsearch executable
RepeatMasker=/programs/elzar/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/programs/elzar/exonerate/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/programs/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
#augustus=/applications/augustus-3.1/bin/augustus #location of augustus executable
augustus=/software/AUGUSTUS/3.3.3-foss-2019b/bin/augustus #location of augustus executable
fgenesh=programs/fgenesh_v8/fgenesh_suite_v8.0.0a/fgenesh #location of fgenesh executable
evm= #location of EvidenceModeler executable
tRNAscan-SE=/programs/tRNAscan/bin/tRNAscan-SE #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
